GENESIS_BLOCK_TIME = 5
GENESIS_BLOCK_REWARD = 1470000000
INITIAL_BLOCK_REWARD = 150
BLOCK_TIME = 5

TESTNET_CONSENSUS_POW_LIMIT = 01ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
TESTNET_GENESIS_BLOCK_POW_BITS = 20
TESTNET_GENESIS_BLOCK_NBITS = 0x2001ffff
TESTNET_GENESIS_BLOCK_SIGNATURE = 9a8abac6c3d97d37d627e6ebcaf68be72275168b
TESTNET_GENESIS_BLOCK_UNIX_TIMESTAMP = 1546300800

TESTNET_PUBKEY_ADDRESS = 51
TESTNET_SCRIPT_ADDRESS = 180
TESTNET_SECRET_KEY = 226

TESTNET_MAGIC_BYTE_0 = 11
TESTNET_MAGIC_BYTE_1 = 9
TESTNET_MAGIC_BYTE_2 = 17
TESTNET_MAGIC_BYTE_3 = 7

TESTNET_PORT = 18567
TESTNET_RPC_PORT = 18566

TESTNET_SEED_0 =
TESTNET_SEED_1 =
TESTNET_SEED_2 =

